app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Super Bank

    h3 Current Balance:
        #display 1000
    #amount
        h3 Enter the amount you'd like to withdraw/deposit:
        input.input(type='text', autofocus=true)
        button#deposit Deposit
        button#withdraw Withdraw

    table#ledger
        thead
            tr
                th.fee Fee
                th.deposit Deposit
                th.withdraw Withdraw
                th.balance Balance
        tbody
            tr
                td.fee
                td.deposit
                td.withdraw
                td.balance 1000

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><h3>Current Balance:<div id="display">1000</div></h3><div id="amount"><h3>Enter the amount you'd like to withdraw/deposit:</h3><input type="text" autofocus class="input"><button id="deposit">Deposit</button><button id="withdraw">Withdraw</button></div><table id="ledger"><thead><tr><th class="fee">Fee</th><th class="deposit">Deposit</th><th class="withdraw">Withdraw</th><th class="balance">Balance</th></tr></thead><tbody><tr><td class="fee"></td><td class="deposit"></td><td class="withdraw"></td><td class="balance">1000</td></tr></tbody></table><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
